<aura:component implements="force:hasRecordId,flexipage:availableForAllPageTypes"
                access="global">

    <!-- Visual progress bar indicating the current status of a property -->
    <aura:attribute name="steps" type="String[]" default="" />

    <c:GetPicklistValues sobject="Property__c" picklistfield="Status__c" values="{!v.steps}" />
    
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="property" type="Property__c" />

    <force:recordPreview aura:id="propertyService" 
                         recordId="{!v.recordId}" 
                         targetRecord="{!v.property}" 
                         fields="['Id', 'Status__c']"
						 recordUpdated="{!c.recordUpdated}"
                         mode="EDIT" />
    
    <c:Process steps="{!v.steps}" currentStep="{!v.property.Status__c}" extraStep="Off Market"
               stepChange="{!c.onStepChange}"/>
    
</aura:component>